<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="body">
    <div class="prvDel">
        <h1>Lab 1</h1>
        <h2>Travel itinerary</h2>
        <hr>
        <p id="prvP">A travel itinerary is a structured plan outlining the details of a journey, typically <span
                style="color: #966084 ">organized</span>
            by day or location. It serves as a
            roadmap for travel, guiding them through their trip with <span
                    style="font-style: italic">scheduled activities</span>, <span
                    style="font-weight: bold"> accommodations</span>, and <span style="text-decoration: underline">transportation arrangements.</span>
        </p>
        <p id="vtorP">
            This itinerary allows travelers to efficiently manage their time, ensure they don't miss out on <span
                style="background-color: red">important experiences</span>, and stay
            organized throughout their adventure
        </p>
        <hr>
    </div>
    <div class="vtorDel">
        <h3>
            Visiting Greece
        </h3>
        <ul>
            <li>Day 1: Arrival in Athens</li>
            <ol>
                <li>Arrival at Athens International Airport</li>
                <li>2.Check in at hotel</li>
                <li>Lunch at local tavern</li>
                <li>Exploring the Acropolis and Parthenon</li>
                <ul>
                    <li style="color: red">Visiting the Acropolis museum</li>
                    <li style="color: blue">Explore the Parthenon</li>
                    <li style="color: orangered">Admire the Erechtheion</li>
                </ul>
                <li>Dinner in Plaka, the historic neighborhood</li>
                <li>Overnight stay in Athens</li>
            </ol>
            <li>Day 2: Exploring Athens</li>
            <ol>
                <li>Breakfast at the hotel</li>
                <li>Discover Ancient Agora and Temple of Hephaestus</li>
                <ul id="boja">
                    <li>Walk through the Agora marketplace</li>
                    <li>Visit the Temple of Hephaestus</li>
                    <li>Learn about ancient Greek history</li>
                </ul>
                <li>Lunch at a rooftop restaurant with views of the city</li>
                <li>Visit the National Archaeological Museum</li>
                <ul>
                    <li>See the Antikythera mechanism</li>
                    <li>Explore ancient artifacts</li>
                    <li>Learn about Greek mythology</li>
                </ul>
                <li>Stroll through Monastiraki Flea Market</li>
                <li>Dinner in Psiri, a trendy nightlife district</li>
            </ol>
        </ul>
        <p style="background-color: #F7D7DA; color: #1D71D6 ">Visiting France</p>
        <ul>
            <li>Day 3: Travel to Paris</li>
            <ol>
                <li>Check-out from the hotel</li>
                <li>Flight from Athens to Paris</li>
                <li>Arrival at Charles de Gaulle Airport</li>
                <li>Check-in Hotel Eiffel Tower View</li>
                <li>Lunch at a sidewalk cafe in Montmartre</li>
                <li>Explore Montmartre and Sacre-Coeur Basilica</li>
                <ul>
                    <li>Visit the Sacre-Coeur Basilica</li>
                    <li>Take a stroll through Montmartre streets</li>
                    <li>Enjoy panoramic views of Paris</li>
                    <li>Explore Montmartre Square</li>
                    <ol>
                        <li>Admire local artists works</li>
                        <li>Sample French pastries at nearby patisseries</li>
                    </ol>
                </ul>
                <li>Dinner overlooking the Seine River</li>
            </ol>
        </ul>
        <hr>
    </div>
    <div class="tretDel">
        <span style="font-weight: bold">
            Learn more about <span style="color: blue; text-decoration: underline">Greek</span>, and <span
                style="color: red; text-decoration: underline">France</span>
        </span>
    </div>
</div>
</body>
</html>