<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table, td, th {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 10px;
        }
        table{
            margin: 20px;
        }
        .noBorder {
            border: none;
            background-color: #39576F;
        }
        .temnaBoja{
            background-color: #F1F1F2;
        }
        span{
            color: #78838C;
        }
        .desno{
            text-align: right;
        }
        .centar{
            text-align: center;
        }
        caption{
            font-weight: bold;
            font-size: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
<table>
    <caption>04 Вежба</caption>
    <tr>
        <th colspan="2" class="noBorder">
            Item
        </th>
        <th class="noBorder">
            Qty
        </th>
        <th class="noBorder">
            Price
        </th>
    </tr>
    <tr>
        <td>
            <span>Don't Make Me Think</span> <br>
            by Steven Krug
        </td>
        <td class="centar">
            In Stock
        </td>
        <td class="centar">
            1
        </td>
        <td class="desno">
            $30.20
        </td>
    </tr>
    <tr class="temnaBoja">
        <td>
           <span> A Project Guide to UX Design</span> <br>
            by Russ Unger & Carolyn Chandler
        </td>
        <td class="centar">
            In Stock
        </td>
        <td class="centar">
            2
        </td>
        <td class="desno">
            $52.94 <br>
            $26.47 x2
        </td>
    </tr>
    <tr>
        <td>
            <span>Introducing HTML5 </span><br>
            by Bruce Lawson & Remy Sharp
        </td>
        <td class="desno">
            Out of Stock
        </td>
        <td class="centar">
            1
        </td>
        <td class="desno">
            $22.23
        </td>
    </tr>
    <tr class="temnaBoja">
        <td>
           <span> Bulletproof Web Design </span> <br>
            by Dan Cederholm
        </td>
        <td class="centar">
            In Stock
        </td>
        <td class="centar">
            1
        </td>
        <td class="desno">
            $30.17
        </td>
    </tr>
    <tfoo>
        <tr>
            <td colspan="3" class="desno">Subtotal</td>
            <td class="desno">$135.36</td>
        </tr>
        <tr>
            <td colspan="3" class="desno">Tax</td>
            <td class="desno">$13.54</td>
        </tr>
        <tr class="temnaBoja">
            <td colspan="3" class="desno">Total</td>
            <td colspan="3" class="desno">148.90</td>
        </tr>
    </tfoo>
</table>
</body>
</html>