<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Lorem Ipsum</title>
     <link rel="stylesheet" href="css/style.css">

</head>
<body >

<div class="container">
     <div class="row">
          <section id="home" class="parallax-section">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="home-wrapper">
                         <h3 >Lorem ipsum dolor sit amet</h3>
                         <h1 >Consectetur adipiscing elit</h1>
                         <a href="#about" ><i class="fa fa-angle-double-down"></i></a>
                    </div>
               </div>

          </section>
     </div>
</div>

<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <img src="images/about-image.jpg" class="img-responsive" alt="about image">
                    <div >
                         <h4>Lorem ipsum</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien ex, rutrum sit amet dapibus eu, tincidunt vitae nulla.</p>
                         <a href="#">hello@company.com</a>
                    </div>
               </div>

               <div class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="section-title" >
                              <h3>Lorem ipsum dolor</h3>
                              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                         </div>
                         <div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur libero at lacus tincidunt, sed vulputate magna vehicula. Fusce quis fermentum enim, at rutrum enim. Sed tellus metus, laoreet eu turpis vel, sollicitudin feugiat libero. Ut ligula augue, condimentum a purus hendrerit, suscipit vehicula dui. Sed non purus purus. Mauris nunc lectus, porta pellentesque nisl nec, porttitor ultricies purus.</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>


<section id="work" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="section-title" >
                         <h2>Lorem ipsum dolor sit amet</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel vestibulum purus. Sed id sollicitudin ex, id eleifend purus. Nulla id fermentum nisl, vel tincidunt orci. Curabitur tristique ante non malesuada dignissim. Pellentesque id odio vitae enim efficitur ornare a non metus.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6" >
                    <div class="work-thumb">
                         <a href="images/work-1.jpg" class="image-popup">
                              <img src="images/work-1.jpg" class="img-responsive" alt="Fine Arts">
                         </a>
                    </div>
                    <h4>Lorem ipsum</h4>
               </div>

               <div class="col-md-3 col-sm-6" >
                    <div class="work-thumb">
                         <a href="images/work-2.jpg" class="image-popup">
                              <img src="images/work-2.jpg" class="img-responsive" alt="Logo Design">
                         </a>
                    </div>
                    <h4>Lorem ipsum</h4>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="work-thumb">
                         <a href="images/work-3.jpg" class="image-popup">
                              <img src="images/work-3.jpg" class="img-responsive" alt="Photography">
                         </a>
                    </div>
                    <h4>Lorem ipsum</h4>
               </div>

               <div class="col-md-3 col-sm-6" >
                    <div class="work-thumb">
                         <a href="images/work-4.jpg" class="image-popup">
                              <img src="images/work-4.jpg" class="img-responsive" alt="Cinematography">
                         </a>
                    </div>
                    <h4>Lorem ipsum</h4>
               </div>

          </div>
     </div>
</section>


<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                         <h2>Lorem ipsum dolor sit amet</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula mauris in orci vehicula, at luctus mauris hendrerit. Fusce aliquet quis ante ac pretium. Donec quis nibh sed elit rhoncus condimentum.</p>
                    </div>
               </div>

               <div class="col-md-12 col-sm-12">
                    <div>
                         <form action="#" method="post" id="contact-form">
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="5" name="message" placeholder="Message"></textarea>
                              </div>
                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" name="name" placeholder="Name">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" name="email" placeholder="Email">
                              </div>

                              <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
                                   <button id="submit" type="submit" class="form-control" value="send-mail" name="submit">Send Message</button>
                              </div>
                         </form>
                    </div>
               </div>

          </div>
     </div>
</section>


<footer id="footer" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-4">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed sagittis arcu, non tristique libero. Quisque lobortis nibh eu nisi sodales gravida.</p>
               </div>

               <div class="col-md-4 col-sm-4">
                    <div class="support-cus">
                         <h4>Lorem Ipsum</h4>
                         <p>456 Old Street, New City, ASIA</p>
                    </div>
                    <div class="support-cus">
                         <h4>Lorem Ipsum</h4>
                         <p><a href="#">hello@company.com</a></p>
                         <p>Tel: 010-020-0890</p>
                    </div>
               </div>

               <div class="col-md-4 col-sm-4">
                    <h4>Lorem Ipsum</h4>
                    <form class="newsletter" action="#" method="get">
                         <button name="submit" value="sign-up" class='form-control'>Sign Up</button>
                    </form>
               </div>

          </div>
     </div>
</footer>
</body>
</html>