<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }
        .border-testing {
            border: 3px dashed black;
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
        }
        .border-testing p{
            padding: 50px;
            border:1px solid black;
            margin: 20px;
            border-radius: 100px 20px;
        }
        .floatright{
            float: right;
            width: 103px;
            margin: 0 0 10px 10px;
            background-color: #A6E22E;
            padding: 10px;
            border-top: 1px solid #999;
            border-right: 2px solid #555;
            border-bottom: 2px solid #555;
            border-left: 1px solid #999;
        }
        div.floatright img{
            border-top: 2px solid #999;
            border-right: 1px solid #555;
            border-bottom: 1px solid #555;
            border-left: 2px solid #999;
        }
        p{
            margin: 0px;
        }

        .floatright1{
            float: right;
            margin: 0px;
            clear: right;
        }
        .thumbnail{
            float: left;
            margin: 10px;
            border: 1px solid black;
        }
        .thumbnail .kocka{
            margin: 10px;
            background-color: orange;
            padding: 30px;
            border: 1px solid black;
        }
        .thumbnail p{
            text-align: center;
            padding-bottom: 10px;
        }
        .clear{
            clear: both;
        }
        .golema{
            float: left;
            color: blue;
            font-size: 30px;
        }
    </style>
</head>
<body>
<form action="http://www.example.com/login.php">
    <p>Username:
    <input type="text" name="username" size="15" maxlength="5">
    </p>
    <p>Password:
    <input type="password" name="password" size="15" maxlength="5">
    </p>
    <textarea name="mahmut" id="mahmut" cols="10" rows="1">Mahmut E najak</textarea>
    <p>
        Nekojsi teskts
        <input type="radio" name="radio" id="1">da
        <input type="radio" name="radio" id="2"> ne
        <input type="checkbox" name="1" id="3"> neznam
        <input type="checkbox" name="2" id="4"> ova ove
        <select name="" id="">
            <option value="2"> i sega so</option>
            <option value="3"> i sega neznam niso</option>
        </select>
        <input type="image" src="/Слики/sub_button.jpg" width="100xpx">
        bla bla bla bla bla bla bla bla
        <br>
        bla bla bla bla bla bla bla bla
        <button><img src="/Слики/sub_button.jpg" alt="button" width="100px"> Add </button>
        <input type="hidden" name="">
    </p>
    <form action="">
        <fieldset>
            i so sea

        </fieldset>


        <div class="border-testing">
            <p>TEKST</p>
        </div>
    </form>
</form>

<div class="floatright">
    <img src="/Слики/sub_button.jpg" width="100" height="100"> <br>
    Caption Here
</div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa debitis modi numquam voluptates? Aliquam consequatur dolor ea eligendi et harum incidunt magnam mollitia, obcaecati praesentium quasi reiciendis sint suscipit tenetur, velit? At debitis sapiente tempora. Beatae commodi fuga incidunt iste itaque perspiciatis quod suscipit tempore vero voluptatem. Adipisci aliquid doloremque esse explicabo facere hic minima nihil nobis perferendis quam, qui recusandae, ullam velit, veniam voluptate? A, ab atque cum cumque distinctio dolores ea, earum eveniet exercitationem in libero maiores minus neque nihil nisi non odio officia optio pariatur quae quam quia quis quisquam tempore totam unde veniam veritatis vero voluptate.
</p>
<br><br><br><br><br><br><br>

<img class="floatright1" src="/Слики/sub_button.jpg" width="100px" height="100px" alt="">
<img class="floatright1" src="/Слики/sub_button.jpg" width="100px" height="100px" alt="">
<img class="floatright1" src="/Слики/sub_button.jpg" width="100px" height="100px" alt="">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos distinctio error hic iusto officiis perferendis quas repellendus. Architecto culpa cum, dignissimos et fuga, ipsum libero magni nihil sapiente, sed sequi?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda culpa dolores incidunt libero odit quidem ratione soluta voluptas voluptatem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At esse harum id necessitatibus officiis quia quibusdam quidem, veritatis. Blanditiis, cupiditate.</p>


<br>
<br><br><br><br><br><br><br>

<div class="thumbnail">
    <p class="kocka"></p>
    <br>
    <p>Caption</p>
</div>
<div class="thumbnail">
    <p class="kocka"></p>
    <br>
    <p>Caption</p>
</div>
<div class="thumbnail">
    <p class="kocka"></p>
    <br>
    <p>Caption</p>
</div>
<br class="clear">
<div class="thumbnail">
    <p class="kocka"></p>
    <br>
    <p>Caption</p>
</div><div class="thumbnail">
    <p class="kocka"></p>
    <br>
    <p>Caption</p>
</div>
<div class="thumbnail">
    <p class="kocka"></p>
    <br>
    <p>Caption</p>
</div>
<br><br><br><br><br><br><br>
<div class="golemaPrvaBukva">
    <span class="golema">L</span>
    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur eligendi facilis itaque molestias perspiciatis quae quibusdam reiciendis rerum! A dignissimos dolore doloribus eum fuga iste iusto nostrum perferendis totam vero. Ad, alias animi cum esse est ex inventore labore provident ut vero? A alias blanditiis dolores eum inventore laborum obcaecati rerum sunt! Cumque doloribus neque sapiente vero. Ad animi aperiam blanditiis doloribus, eligendi eos, illo ipsum maiores maxime minima omnis optio quaerat quas saepe sed totam veritatis voluptatem. Aspernatur assumenda delectus distinctio enim esse exercitationem in ipsum nisi optio perspiciatis placeat, quae qui quod sed similique sint sunt ullam?</p>
</div>
</body>
</html>