<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pc{
            border: 1px solid black;
            width: 80%;
            margin: 40px auto auto auto;
        }
        #top h1 {
            padding: 0;
            margin: 0;
            border-bottom: 1px solid black;
        }
        #leftnav {
            float: left;
            width: 160px;
            margin: 0;
            padding: 1em;
        }

        #content {
            margin-left: 200px;
            border-left: 1px solid black;
            padding: 1em;
            max-width: 36em;
        }
        #footer {
            clear: both;
            margin: 0;
            padding: .5em;
            color: #333;
            background-color: #ddd;
            border-top: 1px solid grey;
        }

        #leftnav p {
            margin: 0 0 1em 0
        }

        #content h2 {
            margin: 0 0 .5em 0
        }
    </style>
</head>
<body>
<div class="pc">
    <div id="container">
        <div id="top">
            <h1>Header</h1>
        </div>
        <div id="leftnav">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aspernatur consectetur
                consequatur
                delectus deleniti doloremque eius eveniet impedit laboriosam nam nisi non nostrum, officiis quaerat
                quisquam
                sapiente, sed velit veritatis.
            </p>
        </div>
        <div id="content">
            <h2>
                Subheading
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam architecto cumque, ducimus,
                earum
                esse ex fuga illo impedit iste labore laboriosam nostrum nulla perspiciatis quidem reprehenderit soluta
                tempore ullam, ut velit? Aspernatur cumque, dolor dolorum illo pariatur quae quam sequi similique sunt
                tempora! Consequuntur dolorum maiores qui repellat sunt.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cumque dolorem ea eum facilis iure
                laudantium
                natus possimus quam, qui?
            </p>
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</div>
    <pre>asndkjasgfuiasf
    </pre>
<nobr>
    ahsidhasndjlsan
</nobr>
<span>
    aksdbkhasbda
</span>
<p>
    a;sdasfnsjd
</p>

<iframe src="google.com" frameborder="0"></iframe>

</body>
</html>
<script !src="">

</script>
